#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#open.api.version=1
debug=true
#spring.profiles.active=dev,hsqldb
#spring.output.ansi.enabled=DETECT
#%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow}
#logging.path=my.log
#logging.file=/var/log
spring.thymeleaf.cache:false
spring.security.user.name=user
spring.security.user.password=password
#############mysql##################
spring.datasource.url=jdbc:mysql://localhost:3306/56_op?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=10000
spring.datasource.hikari.allow-pool-suspension=true
#spring.datasource.hikari.connection-test-query=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#############mybatis##################
mybatis.mapper-locations=classpath:**/mapper/**/*.xml
mybatis.type-aliases-package=com.sinoservices.op.mapper
logging.level.com.sinoservices.op.mapper=debug
#api.version=v1.0
app.jwtSecret=ATOPENAPITEAM
app.jwtExpirationInMs=60480000





